spring.application.name=backend
# 1. Server Configuration
server.port=8080

# 2. Database Connection (TiDB Cloud)
# REPLACE [HOST], [USER], [PASSWORD] with your specific TiDB details
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/tutor?sslMode=VERIFY_IDENTITY&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=41FbGk7aKfLckfy.root
spring.datasource.password=PQ8rpZY7y7h2pOJT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. JPA / Hibernate (Automatic Table Creation)
# 'update' means: "If I change Java code, update the DB table, but don't delete my data"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect